CREATE DATABASE EduSys
USE EduSys


CREATE TABLE CHUYENDE (
    MACD NCHAR(5) PRIMARY KEY,
    TENCD NVARCHAR(50) NOT NULL,
    HOCPHI FLOAT NOT NULL,
    THOILUONG INT NOT NULL,
    HINH NVARCHAR(255) NOT NULL,
    MOTA NVARCHAR(255) NOT NULL
)


CREATE TABLE NHANVIEN (
    MANV NVARCHAR(20) PRIMARY KEY,
    MATKHAU NVARCHAR(50) NOT NULL,
    HOTEN NVARCHAR(50) NOT NULL,
    VAITRO BIT DEFAULT 0
)


CREATE TABLE KHOAHOC (
    MAKH INT PRIMARY KEY IDENTITY(1,1),
    MACD NCHAR(5) REFERENCES CHUYENDE(MACD)  ON DELETE NO ACTION ON UPDATE CASCADE,
    HOCPHI FLOAT NOT NULL,
    THOILUONG INT NOT NULL,
    NGAYKG DATE NOT NULL,
    GHICHU NVARCHAR(255) NULL,
    MANV NVARCHAR(20) REFERENCES NHANVIEN(MANV) ON DELETE NO ACTION ON UPDATE CASCADE,
    NGAYDK DATE DEFAULT GETDATE()
)


CREATE TABLE NGUOIHOC (
    MANH NCHAR(7) PRIMARY KEY,
    HOTEN NVARCHAR(50) NOT NULL,
    GIOITINH BIT DEFAULT 1,
    NGAYSINH DATE NOT NULL,
    DIENTHOAI NVARCHAR(24) NOT NULL,
    EMAIL NVARCHAR(50) NOT NULL,
    GHICHU NVARCHAR(255) NULL,
    MANV NVARCHAR(20) REFERENCES NHANVIEN(MANV) ON DELETE NO ACTION ON UPDATE CASCADE,
    NGAYDK DATE DEFAULT GETDATE()
)

CREATE TABLE HOCVIEN (
    MAHV INT PRIMARY KEY IDENTITY(1,1),
    MAKH INT REFERENCES KHOAHOC(MAKH) ON DELETE CASCADE ON UPDATE NO ACTION,
    MANH NCHAR(7) REFERENCES NGUOIHOC(MANH)  ON DELETE NO ACTION ON UPDATE CASCADE,
    DIEM FLOAT DEFAULT -1
)
drop table HOCVIEN
drop table NGUOIHOC
drop table KHOAHOC
drop table NHANVIEN
drop table CHUYENDE

CREATE PROC SP_BANGDIEM(@MAKH INT)
AS BEGIN
	SELECT 
		B.MANH,
		B.HOTEN,
		A.DIEM
	FROM HocVien A
		inner JOIN NguoiHoc B ON B.MANH=A.MANH
	WHERE A.MAKH = @MAKH
	ORDER BY A.DIEM DESC
END
drop proc SP_BANGDIEM
execute SP_BANGDIEM 3
CREATE PROC SP_DOANHTHU (@YEAR INT)
AS BEGIN
		SELECT TENCD AS CHUYENDE,
				COUNT(DISTINCT A.MAKH) AS SOKH,
				COUNT(B.MAHV) AS SOHV,
				SUM(A.HOCPHI) AS DOANHTHU,
				MAX(A.HOCPHI) AS CAONHAT,
				MIN(A.HOCPHI) AS THAPNHAT,
				AVG(A.HOCPHI) AS TRUNGBINH
		FROM KHOAHOC A
		INNER JOIN HOCVIEN B ON A.MAKH = B.MAHV
		INNER JOIN CHUYENDE C ON A.MACD = C.MACD
		WHERE YEAR(A.NGAYKG) = @YEAR
		GROUP BY TENCD
END
CREATE PROC SP_LUONGNGUOIHOC 
AS BEGIN
		SELECT YEAR(NGAYDK) AS NAM,
				COUNT(*) AS SOLUONG,
				MIN(NGAYDK) AS DAUTIEN,
				MAX(NGAYDK) AS CUOICUNG
		FROM NGUOIHOC
		GROUP BY YEAR(NGAYDK)
END
CREATE PROC SP_DIEMCHUYENDE
AS BEGIN
		SELECT TENCD AS CHUYENDE,
				COUNT(DISTINCT A.MAKH) AS SOHV,
				MAX(DIEM) AS CAONHAT,
				MIN(DIEM) AS THAPNHAT,
				AVG(DIEM) AS TRUNGBINH
		FROM KHOAHOC A
		INNER JOIN HOCVIEN B ON A.MAKH = B.MAHV
		INNER JOIN CHUYENDE C ON A.MACD = C.MACD
		GROUP BY TENCD
END
DROP PROC SP_DIEMCHUYENDE
